/**index.wxss**/

.container {
  background-color: #2d252f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 30rpx 108rpx 50rpx;
}

.tab-title .tab-title-item {
  font-size: 32rpx;
  color: rgba(250, 185, 171, 0.40);
  text-align: center;
}
.title-item-active{
  color: #FFE3AFAC;
  position: relative;
}
.title-item-active::after{
  content: '';
  position: absolute;
  height: 16rpx;
  width: 110rpx;
  background-image: url(https://i.loli.net/2019/03/24/5c96ebc66c671.png);
  background-size: cover;
  left: -20rpx;
  bottom: -20rpx;
}

.tab-search {
  width: 700rpx;
  height: 80rpx;
  border: 1px solid #fab9ab;
  border-radius: 6px;
  position: relative;
}

.place-holder {
  color: rgba(250, 185, 171, 0.40);
}

.tab-search-icon {
  position: absolute;
  color: #fab9ab;
  top: 20rpx;
  left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.tab-search-input {
  position: absolute;
  font-size: 28rpx;
  color: rgba(250, 185, 171, 0.40);
  left: 80rpx;
  top: 0rpx;
  width: 610rpx;
  height: 80rpx;
}

.count-down {
  display: flex;
  flex-direction: row;
  width: 700rpx;
  justify-content: space-between;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}

.count-down-time, .count-down-rules {
  font-size: 14px;
  color: #fab9ab;
}

.tab-content {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.before-third {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.third-rank image, .second-rank image, .first-rank image {
  vertical-align: top;
  padding: 0;
  margin: 0;
}

.third-rank, .second-rank, .first-rank {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-rank-bg {
  width: 262rpx;
  height: 240rpx;
  background-image: url(https://i.loli.net/2019/03/21/5c92f57c68f02.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 56rpx;
}

.second-rank-bg {
  width: 218rpx;
  height: 200rpx;
  background-image: url(https://i.loli.net/2019/03/21/5c92f57c5a00d.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 36rpx;
}

.third-rank-bg {
  width: 220rpx;
  height: 172rpx;
  background-size: cover;
  background-image: url(https://i.loli.net/2019/03/21/5c92f57c58f36.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 36rpx;
}

.dabang {
  margin-top: 26rpx;
}

.person-first image, .person-second image, .person-third image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 6rpx solid #e7e5e4;
}

.person-first image {
  border: 6rpx solid #fab9ab;
}

.person-third image {
  border: 6rpx solid #dda84a;
}

.person-logo {
  position: relative;
}

.before-third .person-name {
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin-top: 48rpx;
  margin-bottom: 40rpx;
}

.person-logo view {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  font-size: 28rpx;
  text-align: center;
  left: 40rpx;
  bottom: -26rpx;
}

.item-left > image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  border: 3px solid #fab9ab;
  margin-left: 40rpx;
}

.after-third {
  width: 100%;
}

.person-name-flower {
  margin-left: 40rpx;
  position: relative;
}

.after-third .person-name {
  font-size: 28rpx;
  color: #fff;
}

.after-third-item {
  height: 128rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid rgba(250, 185, 171, 0.15);
  padding: 0 26rpx;
}

.item-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-left .item-index {
  font-size: 14px;
  color: #fab9ab;
  text-align: center;
}

.item-right, .dabang {
  background: #fab9ab;
  border-radius: 30rpx;
  font-size: 28rpx;
  color: #332c34;
  padding: 4rpx 60rpx;
  text-align: center;
}
