<view class='ranking'>
  <view class='tab-title'>
    <view class='tab-title-item tab-title-lastweek'>上周</view>
    <view class='tab-title-item tab-title-week tab-title-default'>本周</view>
    <view class='tab-title-item tab-title-lastmonth'>上月</view>
    <view class='tab-title-item tab-title-month'>本月</view>
  </view>
  <view class='tab-search'>
    <icon class="tab-search-icon" size='20' type='search'></icon>
    <input name="input" placeholder-class="place-holder" class="tab-search-input" focus="{{false}}" value="{{searchValue}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" placeholder="请输入您喜欢的明星名字" />
  </view>
  <view class='count-down'>
    <view class=' count-down-time'>本期倒计时：02天12:12:12</view>
    <navigator class='count-down-rules' url="/pages/rules/rules">榜单规则</navigator>
  </view>
  <view class='tab-content'>
    <view class='tab-content-lastweek'>上周内容</view>
    <view class='tab-content-week tab-title-default'>本周内容</view>
    <view class='tab-content-lastmonth'>上月内容</view>
    <view class='tab-content-month'>本月内容</view>
  </view>
</view>