/**app.wxss**/

view, image, text, navigator, .container {
  box-sizing: border-box;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

/* flower-template */

.flower-template {
  display: flex;
  align-items: center;
}

.flower-template-number {
  font-size: 28rpx;
  color: #fab9ab;
  margin-right: 10rpx;
}

.flower-template-icon {
  width: 23rpx;
  height: 23rpx;
}
